.btn

  &[data-vk], &[data-facebook], &[data-twitter]
    img
      height: 40px

  &[data-vk]
    background-color: #587ea3
    border-color: #587ea3

  &[data-facebook]
    background-color: #3b5998
    border-color: #3b5998

  &[data-twitter]
    background-color: #55acee
    border-color: #55acee
