body
  padding-top: 5rem

#blocks
  div + div
    margin-top: 1em

#menu
  display: block
  li
    a
      color: #99979c
      font-size: 90%
      padding: .25rem .75rem

footer
  color: white
  a
    color: #bfffff
    &:hover
      color: white
  .btn-link
    color: white
    &:hover
      color: #f0ebef
    font-size: 83%
.footer-bottom
  background: #3d6277
  padding: 2em

.footer-top
  background: #2d4958

.footer-middle
  background: #3d6277
  padding-top: 2em
  color: white